-- Initial haskell-build-graph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-build-graph
version:             0.1.0.0
synopsis:            A project to build, display and work with a cabal package system. 
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Robert Goss
maintainer:          goss.robert@gmail.com
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Cabal.Conditional, Cabal.Package, Cabal.Parsing, Database.Fields, Database.Models, Database.Interface
  -- other-modules:       
  other-extensions:    GADTs, GeneralizedNewtypeDeriving, OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies
  build-depends:       
                       base >=4.6 && <4.7,
                       Cabal,
                       persistent,
                       transformers,
                       containers,
                       persistent-template
  hs-source-dirs:      src
  default-language:    Haskell2010